# BlazorEcommerce

./: BlazorEcommerce.sln  README.md
BlazorEcommerce/: BlazorEcommerce.sln
BlazorEcommerce/BlazorEcommerce/Client/: App.razor  BlazorEcommerce - Backup.Client.csproj  BlazorEcommerce.Client.csproj  Program.cs  _Imports.razor
BlazorEcommerce/BlazorEcommerce/Client/Pages/: Cart.razor  Counter.razor  Index.razor  Login.razor  ProductDetails.razor  Profile.razor
BlazorEcommerce/BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/BlazorEcommerce/Client/Shared/: CartCounter.razor  FeaturedProducts.razor  MainLayout.razor  NavMenu.razor  ProductList.razor  ProductList.razor.css  (+3 more)
BlazorEcommerce/BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.json
BlazorEcommerce/BlazorEcommerce/Shared/: Product.cs
Client/BlazorEcommerce.Client/: BlazorEcommerce.Client.csproj  Program.cs
Client/BlazorEcommerce.Client/Properties/: launchSettings.json
Client/BlazorEcommerce.Client/Shared/: NavMenu.razor
Client/BlazorEcommerce.Client/wwwroot/: index.html
Server/BlazorEcommerce.Server/: BlazorEcommerce.Server.csproj  Program.cs  _Imports.razor
Server/BlazorEcommerce.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Server/BlazorEcommerce.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Server/BlazorEcommerce.Server/Properties/: launchSettings.json
Server/BlazorEcommerce.Server/Shared/: MainLayout.razor  NavMenu.razor
Shared/BlazorEcommerce.Shared/: Class1.cs
(+42 files in other folders)
